# Variables para NestJS
NODE_ENV=development

# URL de Conexión a tu Docker Compose (PostgreSQL)
# DATABASE_URL=postgresql://user:password@localhost:5432/vesster_db


JWT_SECRET=tu_clave_super_secreta_y_larga_aqui_para_produccion



GOOGLE_APPLICATION_CREDENTIALS="/Users/strategee/Desktop/design-project/vesster/sublipedia-b79d4f85b1dc.json"

FIREBASE_STORAGE_BUCKET=gs://sublipedia.firebasestorage.app

DATABASE_URL="postgresql://postgres.fwusmnsothyfkitsxitd:TheUrbanStore@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

GOOGLE_API_KEY = AIzaSyDABBWlDg8cd5Et-wHQts5_icjfRR7GDno


DB_HOST=aws-0-us-west-2.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.fwusmnsothyfkitsxitd
DB_PASSWORD=TheUrbanStore
DB_DATABASE=postgres


FIREBASE_API_KEY=AIzaSyBQKpTvS7fLOeogK3qLygtkXU2xOayuZfk

# WOMPI CONFIG
WOMPI_PUBLIC_KEY=pub_test_...
WOMPI_PRIVATE_KEY=prv_test_...
WOMPI_INTEGRITY_SECRET=test_integrity_...
WOMPI_CURRENCY=COP




SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false

# Credenciales SMTP
SMTP_USER=9c37c7001@smtp-brevo.com
SMTP_PASSWORD=CkgKH6d10LjDUTra

# Información del Remitente
SMTP_FROM_NAME=Vintae Store
SMTP_FROM_EMAIL=ventas@vintae.store

# URL del Frontend (para links en emails)
FRONTEND_URL=https://vesster.com